body{
  margin: 0;
  background-color: black;
  color: seashell;
  font-size: 22px;
  font-family: helvetica;
  opacity: 0.9;
}
.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header {
  border-bottom:  1px  solid seashell;
  height: 69px;
  position: fixed;
  background-color: black;
  width: 100%;
  align-items: center;
  justify-content: space-between;


}

a{
  color: seashell;
}

nav{
  margin: auto 10px;
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

header img{
  height: 50px;
  padding-left: 10px;
}

h2,h4,h3{
  padding: 10px;
  margin:0;
}

.main {
  width: 1200px;
  text-align: center;
  margin:auto;
  padding-top: 69px;
  margin-top: 0;

}

#locations,#store,#contact{
  margin-top: 70px;

}

#mission{
  background-image: url(../img/img-mission-background.jpg);
  height: 700px;
  align-items: center;

}

#mission .content{
  background-color: black;
  width: 100%;
  text-align: center;

}
#store {
  text-align: center;
}

#store .items{
  align-items: center;
}

#store img{
  height: 200px;
}

#store .items{
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 1000px;
  margin: auto;
}
#store .item{
  width: 300px;
  padding: 10px 15px;
}


#locations{
  padding-top: 70px;
  height: 500px;
  background-image: url(../img/img-locations-background.jpg);
  width: 100%;
}
#locations .flex-container{
  margin: auto;
  width: 1100px;
}


.location{
  width: 300px;
  background-color: black;
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
